MONGO_URI = "mongodb+srv://ayushagr:SAR%4012345@automl.kio7h6o.mongodb.net/?retryWrites=true&w=majority"
PROJECT_PATH = "/Users/siddharth_mavani/Downloads/ASSI/BTP-2/backend/"
REDIS_URL = "redis://localhost:6379"